GOOGLE_ID = 561029415152-g933dac1q1me5p15cesirsk4i18dtt24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://omoledaniel13:<omoleayo123>@cluster0.injnlfk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2jmREIPexkgKuM7MRDgH2JK6hpIrfa+nq5nVctWX6IQ=